DATABASE_URL = "mongodb+srv://tjbrowen:tjbrowen@cluster0.6zbsvp8.mongodb.net/ecommerce"
NEXTAUTH_SECRET = "b-shop-jwt"
GOOGLE_CLIENT_ID = 821995593011-k4idigrs4m8tq4oohv1cb22sh18brble.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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